client/view_upload.html
<!DOCTYPE html>
<html>

	<head>
		<script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script>google.load("visualization", "1", {packages:["corechart"]});</script>
		<script type="text/javascript"
	      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJ6Kw7wLavAtmVUWd4HuSiWr6YwMFGI8s&sensor=false">
	    </script>
		<script type="text/javascript" src="/js/client.js"></script>
		
	</head>
	
	<style>
		#map-canvas {width:40%; height:400px; float: right};
		#elevation-canvas {}
	</style>

<body>

<h1>Velo Elevation Editor</h1>
<p><a href="/">Upload page</a></p>

<div id="loading">Please wait...</div>
<div id="map-canvas"></div>
<div id="elevation-canvas" style="width: 60%; height: 400px;"></div>


<table>
    <tr>
        <td><input type="radio" name="adjustmentMethod" value="EndPointShift" checked="true"/></td>
        <td>End-Point Shift: Keep the same elevation profile that was uploaded but shift it to match start and end points with the Google elevation.</td>
    </tr>
    <tr>
        <td><input type="radio" name="adjustmentMethod" value="UseGoogle"/></td>
        <td>Use Google: Replace the uploaded elevation with Google's</td>
    </tr>    
</table>


<a id="export_link" href="/export/">Export adjusted TCX file</a>

</body>

</html>

views/view_upload.jade
extends layout

block scripts
  script(type='text/javascript', src='/javascripts/jquery-1.9.1.min.js')
  script(type='text/javascript', src='https://www.google.com/jsapi')
  script
    google.load("visualization", "1", {packages:["corechart"]});
  script(type="text/javascript", src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJ6Kw7wLavAtmVUWd4HuSiWr6YwMFGI8s&sensor=false")
  script(type="text/javascript", src='/javascripts/client.js')
        
block content
  h1= title
  p Elevation profile for file #{file_id}
  
  a(href="/") Upload page

  #loading Please wait...
  
  #map-canvas
  
  #elevation-canvas(style="width: 60%; height: 400px;")

  table
    tr
        td
          <input type="radio" name="adjustmentMethod" value="FixedBestFit" checked="true"/>
        td Fixed Best-Fit: Keep the same elevation profile that was uploaded but shift it to best fit the Google profile.
    tr
        td <input type="radio" name="adjustmentMethod" value="FixedBestFitPartition" />
        td Fixed Best-Fit with Partitioning: Do Fixed Best-Fit on profile partitioned by detected anomalies.

    tr
       td <input type="radio" name="adjustmentMethod" value="UseGoogle"/>
       td Use Google: Replace the uploaded elevation with Google's



  a#export_link(href='/uploads/export/') Export adjusted TCX file
